# HRManager

./: HRManagerSln.sln
HRMSTest/: HRMSTest.csproj  Notes.txt  UnitTest1.cs
HRMSTest/ClassPropertyTests/: TestHRManagerClassProperties.cs  TestHRManagerClassProperties.tt
HRMSTest/Collector/: CollectorForAssembly.cs  CollectorForAttribute.cs  CollectorForClass.cs  CollectorForEnum.cs
HRMSTest/Collector/Helpers/: CollectorHelper.cs
HRManager/: MasonApps.HRManager.csproj  T4DesignTemplate.tt
HRManager/helper/: StringHelper.cs
HRManager/models/address/: Address.cs  AddressAttributes.cs
HRManager/models/address/sample/: AddressInfoSample.cs  PersonInfoAddressSample.cs
HRManager/models/businessCard/: BusinessCard.cs
HRManager/models/company/: Company.cs  CompanyAttributes.cs
HRManager/models/company/sample/: CompanyInfoSample.cs
HRManager/models/contact/: Contact.cs  ContactAttributes.cs
HRManager/models/contact/sample/: ContactInfoSample.cs
HRManager/models/key/: BaseKey.cs  Key.cs
HRManager/models/person/: Person.cs  PersonAttributes.cs
HRManager/models/person/sample/: PersonInfoSample.cs
HRTest/: HRTest.csproj
HRTest/tests/models/address/: AddressTest.cs
console/: Program.cs  T4Runtime.tt  T4RuntimeCode.cs  console.csproj  packages.config
