<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PreprocessedT4Template.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="helper\" />
    <Folder Include="models\key\" />
  </ItemGroup>
</Project>
