<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)/HRManager/bin/Debug/netstandard2.0/MasonApps.HRManager.dll" #>
<#@ import namespace="MasonApps.HRManager.models.address" #>
<#
   //var a = typeof(Address).Assembly;

           // var types = a.GetTypes();
           // Array.Sort(types,
           //     delegate (Type type1, Type type2)
           //     {
           //         return string.Compare(type1.Name, type2.Name, StringComparison.Ordinal);
           //     });
 #>