<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRManager\MasonApps.HRManager.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ThirdParty\" />
    <Folder Include="ClassPropertyTests\" />
    <Folder Include="Collector\" />
    <Folder Include="Collector\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClassPropertyTests\TestHRManagerClassProperties.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestHRManagerClassProperties.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ClassPropertyTests\TestHRManagerClassProperties.cs">
      <DependentUpon>TestHRManagerClassProperties.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
