<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace HRMSTest
{
    [TestClass]
    public class UnitTest2
    {

<#
foreach(var prop in props) {
#>
    [TestMethod]
    public void Get_<#=  prop.Item2 #>_<#= prop.Item3 #>_EqualsAssignedValue()
    {
            var foo = new <#=  prop.Item1 #>();

            foo.<#=  prop.Item3 #> = "foo";
            Assert.AreEqual("foo",foo.<#=  prop.Item3 #>);

            foo.<#=  prop.Item3 #> = "foo2";
            Assert.AreEqual("foo2",foo.<#=  prop.Item3 #>);
    }

<#
} 
#>
}
}