<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using Microsoft.VisualStudio.TestTools.UnitTesting;

namespace HRMSTest
{
    [TestClass]
    public class UnitTest
    {

<#
foreach(var classCollector in _collector.ClassCollectors) 
{
#>
    // Class: <#= classCollector.Name #>

<#
    foreach(var attributeCollector in classCollector.AttributeCollectors)
    { 
        if (attributeCollector.DataType.Equals("System.String"))
        {
#>
        [TestMethod]
        public void Get<#= classCollector.Name #>_<#= attributeCollector.Name #>_EqualsAssignedValue()
        {
            var foo = new <#=  classCollector.FullyQualifiedName #>();

            foo.<#=  attributeCollector.Name #> = "foo";
            Assert.AreEqual("foo",foo.<#=  attributeCollector.Name #>);

            foo.<#=  attributeCollector.Name #> = "foo2";
            Assert.AreEqual("foo2",foo.<#=  attributeCollector.Name #>);
        }

<#
        }
        else
        {
#>
        [TestMethod]
        public void Object<#= classCollector.Name #>_<#= attributeCollector.Name #>_IsInitializedl()
        {
            var foo = new <#=  classCollector.FullyQualifiedName #>();
            Assert.IsNotNull(foo.<#=  attributeCollector.Name #>);
        }

<#
        }
    }
}
#>
}
}